mysql> create table school(id int(2),school_name varchar(20),no_of_students int(20),no_of_teachers int(10));
Query OK, 0 rows affected (0.11 sec)
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into school values(1,'Model school',600,30),(2,'RV school',500,20),(3,'high school',1000,40);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            600 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec)
mysql> commit;
Query OK, 0 rows affected (0.05 sec)
mysql> set autocommit=0;
Query OK, 0 rows affected (0.03 sec)
mysql> savepoint insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> update school set no_of_students=700 where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            700 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec)
mysql> savepoint updation;
Query OK, 0 rows affected (0.00 sec)
mysql> rollback to insertion;
Query OK, 0 rows affected (0.06 sec)
mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            600 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec