mysql> create database machine;
Query OK, 1 row affected (0.01 sec)

mysql> use machine;
Database changed
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table patient add fee int(10
    ->  alter table patient add fee int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter table patient add fee int(10)' at line 2
mysql>  alter table patient add fee int(10);
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table doctor(name varchar(10),docid int(10),address varchar(11),salary int(10
    ->  create table doctor(name varchar(10),docid int(10),address varchar(11),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table doctor(name varchar(10),docid int(10),address varchar(11),salary in' at line 2
mysql>  create table doctor(name varchar(10),docid int(10),address varchar(11),salary int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql>  create table test(tname varchar(10),tcost int(10),ttime int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_machine |
+-------------------+
| doctor            |
| patient           |
| test              |
+-------------------+
3 rows in set (0.00 sec)

mysql> select*from patient where fee=1000;
Empty set (0.00 sec)

mysql> select*from patient where fee=1500;
Empty set (0.00 sec)

mysql>  insert into patient values(1,'swathi','fever','mumbai',500);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into patient values(2,'machi','cold','delhi',500);
Query OK, 1 row affected (0.02 sec)

mysql>  insert into patient values(3,'geetha','stomachpain','chennai',1000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into patient values(4,'ramya','headache','addanki',600);
Query OK, 1 row affected (0.04 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select*from patient where fee=1000;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      3 | geetha   | stomachpain | chennai | 1000 |
+--------+----------+-------------+---------+------+
1 row in set (0.00 sec)

mysql> select*from patient where patidisease like 'h%'
    ->  select*from patient where patidisease like 'h%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select*from patient where patidisease like 'h%'' at line 2
mysql>  select*from patient where patidisease like 'h%';
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      4 | ramya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
1 row in set (0.00 sec)

mysql> select*from patient where patidisease like'-e%';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like '%e%e';
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      4 | ramya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
1 row in set (0.00 sec)

mysql> select*from patient;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | machi    | cold        | delhi   |  500 |
|      3 | geetha   | stomachpain | chennai | 1000 |
|      4 | ramya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)

mysql> select*from patient where patiid between 2 and 4;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      2 | machi    | cold        | delhi   |  500 |
|      3 | geetha   | stomachpain | chennai | 1000 |
|      4 | ramya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
3 rows in set (0.00 sec)

mysql> select patiname from patient where address in('delhi');
+----------+
| patiname |
+----------+
| machi    |
+----------+